<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".StartActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_servinfo" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start service"
                android:id="@+id/button2"
                android:layout_below="@+id/tv_servinfo"
                android:layout_alignParentStart="true"
                android:onClick="onStartService"
                android:layout_weight="1" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stop service"
                android:id="@+id/button"
                android:layout_below="@+id/tv_servinfo"
                android:layout_alignParentEnd="true"
                android:onClick="onStopGaNetService"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start read"
                android:id="@+id/btStartReadFile"
                android:layout_column="0"
                android:onClick="onStartReadFile" />

            <RadioGroup
                android:layout_width="275dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:paddingLeft="40dp">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="File1"
                    android:id="@+id/rb1"
                    android:layout_column="12"
                    android:checked="true" />

                <RadioButton
                    android:text="File2"
                    android:id="@+id/rb2"
                    android:layout_column="12"
                    android:checked="false" />

                <RadioButton
                    android:text="File3"
                    android:id="@+id/rb3"
                    android:layout_column="12"
                    android:checked="false" />
            </RadioGroup>
        </LinearLayout>

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="368dp"
            android:layout_height="wrap_content"
            android:id="@+id/pbReading" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="00:00"
                android:id="@+id/timeTextView"
                android:textStyle="bold"
                android:gravity="right" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
